<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 05: Tab</title>
    <style>
        
        .my-table {
            width: 100%;              
            border: 2px solid #333;
            border-collapse: collapse;
            height: 150px;            
        }

        
        .my-table td {
            padding: 10px;           
            vertical-align: top;      
        }

        
        .first-cell {
            background-color: #d3d3a0; 
            width: 50%;               
        }

        
        .second-cell {
            background-color: #f0c0b0;
            width: 50%;               
        }
    </style>
</head>
<body>

    <table class="my-table">
        <tr>
            <td class="first-cell">
                ช่องสีเขว
            </td>
            <td class="second-cell">
                ช่องสีโซมพูว
            </td>
        </tr>
    </table>

</body>
</html>