<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 06: Responsive</title>
    <style>
        
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

       
        .my-table {
            width: 100%;
            border: 2px solid #333;
            border-collapse: collapse;
            height: 100%; 
        }

       
        .my-table td {
            padding: 10px;
            vertical-align: top;
        }

        .first-cell {
            background-color: #1029e3;
            width: 50%;
        }

        .second-cell {
            background-color: #ec28b4;
            width: 50%;
        }
    </style>
</head>
<body>

    <table class="my-table">
        <tr>
            <td class="first-cell">
                สีฟ้ายืดดดด
            </td>
            <td class="second-cell">
                สีบานเย็นยืดดดด
            </td>
        </tr>
    </table>

</body>
</html>