<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
       
        body {
            background-color: pink;
            font-family: sans-serif;
        }

        
        .main-title {
            text-align: center;
            font-size: 2.5em;
            color: black;
        }

        
        .shops-container {
            display: flex;
            justify-content: center; 
            gap: 20px; 
            text-align: center;
        }

        .shop-item img {
            width: 250px;
            height: auto;
            border: 2px solid white;
            border-radius: 8px;
        }

    
        hr {
            margin-top: 30px;
            margin-bottom: 20px;
            border-color: rgba(255, 255, 255, 0.5);
        }

        
        .copyright {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            padding-right: 15px;
        }
    </style>
</head>
<body>

    <h1 class="main-title">✧ Basics ✧</h1>

    <div class="shops-container">
        <div class="shop-item">
            <img src="https://down-th.img.susercontent.com/file/sg-11134201-824iu-me9siwaq2hoh9b@resize_w900_nl.webp" alt="ตั๋วๆมันหย่ะจะได">
            
            <p><a href="https://shopee.co.th/-%E0%B8%8A%E0%B8%B2%E0%B9%80%E0%B8%94%E0%B8%97-2600-%E0%B8%A1.-%E0%B8%8A%E0%B8%B2%E0%B9%80%E0%B8%A2%E0%B9%87%E0%B8%99%E0%B8%AA%E0%B8%B9%E0%B8%87%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B1%E0%B8%9A%E0%B8%9E%E0%B8%A3%E0%B8%B5%E0%B9%80%E0%B8%A1%E0%B8%B5%E0%B8%A2%E0%B8%A1%E0%B8%94%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%80%E0%B8%94%E0%B8%B4%E0%B8%A1%E0%B8%99%E0%B9%8D%E0%B8%B2%E0%B9%80%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%8A%E0%B8%B2%E0%B8%A0%E0%B8%B9%E0%B9%80%E0%B8%82%E0%B8%B2%E0%B8%AA%E0%B8%B9%E0%B8%87%E0%B9%84%E0%B8%95%E0%B9%89%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B8%8A%E0%B8%B2%E0%B8%A4%E0%B8%94%E0%B8%B9%E0%B9%83%E0%B8%9A%E0%B9%84%E0%B8%A1%E0%B9%89%E0%B8%9C%E0%B8%A5%E0%B8%B4-300%E0%B8%81-i.1608592724.44367613779?sp_atk=22e1d526-8ad0-4a56-944b-02acc274dcc2&xptdk=22e1d526-8ad0-4a56-944b-02acc274dcc2" target="_blank">ชาไท</a></p>
        </div>

        <div class="shop-item">
            <img src="https://down-th.img.susercontent.com/file/716d62753f9dddf5865d86141a9db682@resize_w900_nl.webp" alt="ตั๋วๆมันหย่ะจะได">
            
            <p><a href="https://shopee.co.th/MATCHAZUKI-%E0%B8%9C%E0%B8%87%E0%B8%8A%E0%B8%B2%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%A7%E0%B8%A1%E0%B8%B1%E0%B8%97%E0%B8%89%E0%B8%B0%E0%B8%9E%E0%B8%A3%E0%B8%B5%E0%B9%80%E0%B8%A1%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A1%E0%B8%88%E0%B8%B2%E0%B8%81%E0%B8%8D%E0%B8%B5%E0%B9%88%E0%B8%9B%E0%B8%B8%E0%B9%88%E0%B8%99-%E0%B9%80%E0%B8%81%E0%B8%A3%E0%B8%94-Excellent-500g-(%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%AC%E3%83%B3%E3%83%88)-i.69402048.3456864895?sp_atk=4fb519a0-5f1d-4428-8708-31f6076217a8&xptdk=4fb519a0-5f1d-4428-8708-31f6076217a8" target="_blank">ชาเขว</a></p>
        </div>
    </div>

    <hr>


    <p class="copyright">© ChenTEA 2025</p>

  

</body>
</html>
